<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Akka Actors Project</Name>
    <Description>VSProjectTemplateReceiveActor</Description>
    <Icon>VSProjectTemplateReceiveActor.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>47b642e3-b689-4688-8df5-60edefef7c1b</TemplateID>
    <TemplateGroupID>Akka.Net</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VSProjectTemplateReceiveActor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyReceiveActor.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>