<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Akka ReceiveActor Class</Name>
    <Description>An empty Akka receive actor class</Description>
    <Icon>Akka.ico</Icon>
    <TemplateID>Akka.Templates.Item.ReceiveActor</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>MyReceiveActor.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Akka</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ReceiveActorTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>